@media screen and (max-width:1360px) {
    .right-info {
        margin-left: 0%;
        width: 35%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .bg-yellow-title, .text-med-title{
        font-size: 3rem;
    }
    .mt-5{
        margin-top: 0rem !important;
    }
    .team-box{
        padding:4rem 3rem ;
    }
    .team-box h1, .team-box h1 span{
        font-size: 3rem;
    }
}
@media screen and (min-width:1360px){
    .img-fluid{
        max-width: 120% !important;
    }
    .m-desktop{
        margin-top: 10%;
        margin-bottom: 10%;
    }
    h1{
        font-size: 2.8rem !important;
    }
    .degrade{
        font-size: 4rem !important;
    }
    .features{
        margin-top: 8%;
    }
    .left-title {
        margin-bottom: 5rem;
    }

}
@media screen and (max-width:1024px) {

    .features-list,
    .f-direction {
        flex-direction: column;
        justify-content: center;
    }
    .bg-yellow-title, .text-med-title{
        font-size: 3rem;
    }

    section.career {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    .team-box{
        position: absolute;
        width:50%;
        background: #ffffff;
        top: 20%;
        left: 25%;
        z-index: 99;
        padding: 4rem 2rem;
        text-align: start;
        height: 40rem;
    }
    h1{
        font-size: 50px !important;
    }
    .price{
        font-size: 40px;
    }
    .skils li{
        font-size: 13px;
    }
    .scroll-down2{
        display: none;
    }
    .box{
        flex-direction: column;
    }
    .fixed-area{
        height: auto;
    }
    .scroll-btn{
        display: none;
    }

}

@media screen and (max-width:992px) {
    .area-login {
        flex-direction: column !important;
        width: 100% !important;
        height:100%;
    }
    .scroll-btn{
        position: absolute;
        top: 60%;
        right: 1rem;
    }

    .left-title {
        width: 100% !important;
    }

    :root {
        --big-title-size: 53px;
        --normal-title-size: 35px;
    }
    .up-btn{
        bottom: -4rem !important;
    }

    .info-direct,
    .rival-area {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 20% !important;
    }

    .left-info {
        margin-left: 1%;
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    .right-info {
        margin-left: 1%;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .flex-d {
        flex-direction: column-reverse !important;
    }

    .title-right,
    .img-left {
        width: 90% !important;
    }

    .degrade {
        text-align: start !important;
    }

    .done-area {
        flex-direction: column-reverse;
    }

    .left-done {
        width: 90%;
    }

    .right-done {
        width: 95%;
        margin-left: 0;
    }

    .flex-accordion {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .accordion {
        width: 100%;
    }

    .done-item img {
        height: 600px;
    }

    .vote-item {
        padding-bottom: 7rem !important;
    }

    .vote-controls {
        padding-bottom: 20px;
        width: 100% !important;
    }

    .footer-flex {
        margin-bottom: 1%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .get-touch h1 img {
        display: none;
    }

    .get-touch h1 {
        font-size: 60px;
    }
    .perspective img{
        object-fit: contain !important;
    }
    .container{
        max-width: 1600px !important;
    }
    .team-box h1, .team-box h1 span{
        font-size: 3rem;
    }
    .wolf-control, .design{
        height: 70vh;
    }
    .bg-yellow-title, .text-med-title{
        font-size: 2.5rem;
    }
    .fixed-area h3, .fixed-area h3 span{
        font-size: 40px;
    }
    .fixed-area{
        padding-left: 1rem;
    }
    h1{
        font-size: 2.5rem !important;
    }
    .degrade{
        font-size: 3rem !important;
    }
    .design-pai{
        height: 70vh;
    }
}

@media screen and (max-width:768px) {
    :root {
        --big-title-size: 40px;
        --normal-title-size: 25px;
    }
    .pd-mobil{
        padding: 2rem !important;
    }
    .degrade {
        margin-bottom: 1rem;
    }

    .info-direct,
    .rival-area {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        margin-top: 20% !important;
    }

    .left-info {
        margin-left: 1%;
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    .right-info {
        margin-left: 1%;
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .vote-controls {
        width: 95%;
        position: relative;
        padding-bottom: 2rem;
    }

    .vote-item {
        padding-bottom: 5rem !important;
    }

    .swiper-horizontal>.swiper-scrollbar,
    .swiper-scrollbar.swiper-scrollbar-horizontal {
        width: 70% !important;
    }
    .vote-arrows {
        top: 0;
    }

    .done-item img {
        height: 400px;
    }

    .right-done {
        flex-direction: column-reverse !important;
    }

    .footer-flex {
        margin-bottom: 1%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .get-touch h1 {
        font-size: 50px;
    }

    .get-touch .modal-links li {
        font-size: 14px;
    }

    .main-links li a {
        font-size: 40px;
    }

    .mobil-flex {
        margin-top: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 95% !important;
    }

    .mobil-flex .adresslink {
        margin-left: 5rem;
    }

    .mobil-copy {
        display: block;
    }

    .copy {
        display: none;
    }

    .title-last {
        width: 90%;
    }

    .mobil-form {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .mobil-adress {
        padding-left: 2rem !important;
    }

    .title-top {
        font-size: 18px;
    }

    .degrade {
        text-align: start !important;
    }

    .features-list li img {
        width: 90px !important;
        height: 90px;
    }

    .features-list li {
        margin: 0;
        font-weight: 500;
        font-size: 15px;
    }

    .left-title {
        padding-left: 2rem !important;
    }
    .team-box h1, .team-box h1 span{
        font-size: 2rem;
    }
    .team-box{
        position: absolute;
        width:80%;
        top: 20%;
        left: 5%;
    }
    .wolf-control, .design{
        height: 50vh;
    }
    .wolf-control div img{
        margin-top: 15%;
    }
    .bg-yellow-title, .text-med-title, .features h1{
        font-size: 1.5rem;
    }
    .fixed-area h3, .fixed-area h3 span{
        font-size: 30px;
    }
    .box-img img{
        width: 220px;
        height: 150px;
    }
    .fixed-area{
        justify-content: flex-start;
        width: 55%;
        padding: 0 1em;
    }
    .fixed-area h3{
        margin-bottom: 0;
    }

    h1{
        font-size: 1.5rem !important;
        margin-top: 2rem !important;
    }
    .degrade{
        font-size: 2.5rem !important;
    }

    .features{
        margin-top: 10%;
    }
    .social-big-icons img{
        width: 100%;
    }
    .design-items h4{
        font-size: 1rem;
    }
    .cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .changed-body h1{
        font-size: 1.9rem !important;
    }
    .fixed-area p {
        margin-bottom: 1rem !important;
        margin-top: 1rem;
        font-size: 13px;
        font-weight: 500;
        line-height: 1.5rem;
    }
    .input{
        padding: 1rem 2rem;
        font-size: 12px;
    }
    .search-btn{
        font-size:12px;
    }
    .title-top{
        margin-bottom: 0;
    }
    .about-fix{
        margin-top: 30%;
    }
    .design-pai{
        height: 50vh;
    }
    .title-bottom{
        font-size: 15px;
    }

}

@media screen and (max-width:500px) {
    .phones {
        width: 100% !important;
        margin: 2rem auto;
    }

    .bg-yellow-title {
        line-height: 3rem;
    }

    .main-links li a {
        font-size: 35px;
    }

    .title-top {
        font-size: 15px;
        color: #bdbdbd !important;
    }
    .team-box{
        position: absolute;
        width:80%;
        top: 20%;
        left: 1%;
    }
    .fixed-area h3, .fixed-area h3 span{
        font-size: 25px;
    }
}

@media screen and (min-width:768px) {
    .mobil-copy {
        display: none;
    }
    .phones{
        width: 100%;
      }
      .left-title {
        padding-left: 5rem !important;
      }
      .left-title  p{
        padding-right: 4rem;
      }
}
